

     _  (`-')           <-.(`-')  (`-')  _ _(`-')    (`-')  _ (`-')     
     \-.(OO )     .->    __( OO)  ( OO).-/( (OO ).-> ( OO).-/ (OO )_.-> 
     _.'    \(`-')----. '-'. ,--.(,------. \    .'_ (,------. (_| \_)--.
    (_...--''( OO).-.  '|  .'   / |  .---' '`'-..__) |  .---' \  `.'  / 
    |  |_.' |( _) | |  ||      /)(|  '--.  |  |  ' |(|  '--.   \    .') 
    |  .___.' \|  |)|  ||  .   '  |  .--'  |  |  / : |  .--'   .'    \  
    |  |       '  '-'  '|  |\   \ |  `---. |  '-'  / |  `---. /  .'.  \ 
    `--'        `-----' `--' '--' `------' `------'  `------'`--'   '--'

